{
    "name": "marina/blog",
    "description": "",
    "license": "UNLICENSED",
    "require": {
        "php": "^8.0.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "authors": [
        {
            "name": "MelissaKit",
            "email": "voz.15.1998@gmail.com"
        }
    ]
}
